<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bushnaq.abdalla</groupId>
	<artifactId>pluvia.texture.packer</artifactId>
	<version>1.0.0</version>
	<name>de.bushnaq.abdalla.pluvia.texture.packer</name>
	<description>pluvia.texture.packer</description>

	<properties>
		<!-- Java Code Compliance Level -->
		<source.level>11</source.level>
		<target.level>11</target.level>
		<file.encoding>utf-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.libraray.path>${env.JAVA_HOME}\bin</java.libraray.path>
		<module.version>${project.version}</module.version>
		<libgdxVersion>1.11.0</libgdxVersion>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${source.level}</source>
					<target>${target.level}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Artifact Repositories -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-backend-lwjgl -->
		<dependency>
			<groupId>de.bushnaq.abdalla</groupId>
			<artifactId>pluvia-desktop</artifactId>
			<version>1.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-tools -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-tools</artifactId>
			<version>${libgdxVersion}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>gdx-nightlies</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>sonartype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<!-- -->
	</repositories>
</project>